Verilen dizi: [16, 21, 11, 8, 12, 22]

    Bölme (Divide): Diziyi iki eşit parçaya böl.
        [16, 21, 11] | [8, 12, 22]

    Her iki parçayı da aynı algoritma ile sırala (Recursively Sort):

        [16, 21, 11]

            [16] | [21, 11]
                [16] | [21] | [11] (Sıralı hale getir)

            [16, 21, 11] (Birleştir)

        [8, 12, 22]

            [8] | [12, 22]
                [8] | [12] | [22] (Sıralı hale getir)

            [8, 12, 22] (Birleştir)

    Sıralanmış parçaları birleştir (Merge):

        [16, 21, 11] | [8, 12, 22]
            [8, 12, 16, 21, 11, 22]

Bu şekilde sıralama tamamlanmış olur.

Big-O Gösterimi:

Merge sort'un zaman karmaşıklığı O(n log n)'dir. Bu, her iki parçanın sıralanmasının O(log n) zaman aldığı ve her bir elemanın birleştirilmesinin O(n) zaman aldığı anlamına gelir. Bu durumda n, dizinin eleman sayısıdır. Bu özellik, merge sort'un geniş veri setlerinde etkili bir şekilde çalışmasını sağlar.